<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juedoujiang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Week1java变量变常量在变量前加finalprintln 和 print区别println后面需要加回车才可以进行下一步；print直接输出，不需要加回车强制类型转换(int)x">
<meta property="og:type" content="article">
<meta property="og:title" content="New Java Learning">
<meta property="og:url" content="https://juedoujiang.github.io/2020/10/21/NewJavaLearning/">
<meta property="og:site_name" content="Jiang&#39;Blog">
<meta property="og:description" content="Week1java变量变常量在变量前加finalprintln 和 print区别println后面需要加回车才可以进行下一步；print直接输出，不需要加回车强制类型转换(int)x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/juedoujiang/PictureBed/main/NewJavaLearning/5.2普通变量和数组变量2.png">
<meta property="article:published_time" content="2020-10-21T03:03:14.339Z">
<meta property="article:modified_time" content="2020-10-28T08:20:54.251Z">
<meta property="article:author" content="Juedoujiang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/juedoujiang/PictureBed/main/NewJavaLearning/5.2普通变量和数组变量2.png">

<link rel="canonical" href="https://juedoujiang.github.io/2020/10/21/NewJavaLearning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>New Java Learning | Jiang'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jiang'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiang'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Learning Room</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="far fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://juedoujiang.github.io/2020/10/21/NewJavaLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Juedoujiang">
      <meta itemprop="description" content="Java/Python/Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiang'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          New Java Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-21 11:03:14" itemprop="dateCreated datePublished" datetime="2020-10-21T11:03:14+08:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-28 16:20:54" itemprop="dateModified" datetime="2020-10-28T16:20:54+08:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Learning-Notes/" itemprop="url" rel="index"><span itemprop="name">Java Learning Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><h2 id="java变量变常量"><a href="#java变量变常量" class="headerlink" title="java变量变常量"></a>java变量变常量</h2><h3 id="在变量前加final"><a href="#在变量前加final" class="headerlink" title="在变量前加final"></a>在变量前加final</h3><h2 id="println-和-print区别"><a href="#println-和-print区别" class="headerlink" title="println 和 print区别"></a>println 和 print区别</h2><h3 id="println后面需要加回车才可以进行下一步；print直接输出，不需要加回车"><a href="#println后面需要加回车才可以进行下一步；print直接输出，不需要加回车" class="headerlink" title="println后面需要加回车才可以进行下一步；print直接输出，不需要加回车"></a>println后面需要加回车才可以进行下一步；print直接输出，不需要加回车</h3><h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><h3 id="int-x"><a href="#int-x" class="headerlink" title="(int)x"></a>(int)x</h3><a id="more"></a>

<h1 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h1><h2 id="验证规则"><a href="#验证规则" class="headerlink" title="验证规则"></a>验证规则</h2><h3 id="测试常用边界数据"><a href="#测试常用边界数据" class="headerlink" title="测试常用边界数据"></a>测试常用边界数据</h3><ul>
<li>个位数</li>
<li>10</li>
<li>0</li>
<li>负数</li>
</ul>
<h1 id="Week4"><a href="#Week4" class="headerlink" title="Week4"></a>Week4</h1><h2 id="标号"><a href="#标号" class="headerlink" title="标号"></a>标号</h2><ul>
<li>在循环前可以放一个label：来标示循环</li>
<li>可以用于跳出多重循环</li>
</ul>
<h1 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h1><h2 id="普通变量和数组变量"><a href="#普通变量和数组变量" class="headerlink" title="普通变量和数组变量"></a>普通变量和数组变量</h2><ul>
<li><p>普通数组是所有者</p>
</li>
<li><p>数组变量是管理者</p>
<center>
    <img src = "https://raw.githubusercontent.com/juedoujiang/PictureBed/main/NewJavaLearning/5.1普通变量和数组变量1.png">
    <center>5.1 Java数组变量原理</center>
</center>

<center>
    <img src="https://raw.githubusercontent.com/juedoujiang/PictureBed/main/NewJavaLearning/5.2普通变量和数组变量2.png">
    <center>5.2 Java数组变量原理2</center>
</center>



</li>
</ul>
<h2 id="数组变量"><a href="#数组变量" class="headerlink" title="数组变量"></a>数组变量</h2><ul>
<li><p>数组变量是数组的管理者而非数组本身</p>
</li>
<li><p>数组必须创建出来然后交给数组变量来管理</p>
</li>
<li><p>数组变量之间的赋值是管理权限的赋予</p>
</li>
<li><p>数组变量之间的比较是判断是否管理同一个数组</p>
</li>
</ul>
<h2 id="复制数组"><a href="#复制数组" class="headerlink" title="复制数组"></a>复制数组</h2><ul>
<li><p>必须遍历源数组将每个元素逐一拷贝给目的数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] b = <span class="keyword">new</span> <span class="keyword">int</span>[a.length];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;b.length;i++)</span><br><span class="line">&#123;</span><br><span class="line">	b[i] = a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="For-Each循环"><a href="#For-Each循环" class="headerlink" title="For-Each循环"></a>For-Each循环</h2><ul>
<li><p>For-Each循环的形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (k:data)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//遍历data中的每一个数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="构造素数表"><a href="#构造素数表" class="headerlink" title="构造素数表"></a>构造素数表</h2><ul>
<li>欲构造n以内的素数表</li>
<li>1.令x为2</li>
<li>2.将2x、3x、4x直至ax&lt;n的数标记为非素数</li>
<li>3.令x为下一个没有被标记为非素数的数，重复2；直到所有的数都已经尝试完毕</li>
</ul>
<h1 id="Week6"><a href="#Week6" class="headerlink" title="Week6"></a>Week6</h1><h2 id="包裹类型"><a href="#包裹类型" class="headerlink" title="包裹类型"></a>包裹类型</h2><table>
<thead>
<tr>
<th align="center">基础类型</th>
<th align="center">包裹类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">Boolean</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">Character</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">Integer</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">Double</td>
</tr>
</tbody></table>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li><p>String使用<code>.equals</code>进行比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">in.next();<span class="comment">//读入单词</span></span><br><span class="line">in.nextLine();<span class="comment">//读入字符串</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h2><ul>
<li>字符串是对象，对它的所有操作是通过<code>.</code>运算符进行的</li>
<li>字符串大小的比较<code>str1.compareTo(str2)</code>、<code>str1.compareToIgnoreCase(str2)</code></li>
<li>字符串长度大小<code>str.length()</code></li>
<li>访问String里的字符<code>str1.charAt(Index)</code></li>
<li>字符串子串<code>str.substring(n)</code>or<code>str.substring(b,e)//不包括第e个</code></li>
<li>寻找某个字符串是否存在</li>
<li><code>s.indexOf(c)\s.indexOf(c,n)\s.indexOf(s)\s.lastIndexOf(c)\s.lastIndexOf(c)</code></li>
<li>其他String操作<ul>
<li><code>s.startsWith(t)</code></li>
<li><code>s.endsWith(t)</code></li>
<li><code>s.trim()</code></li>
<li><code>s.replace(c1,c2)</code></li>
<li><code>s.toLowerCase()</code></li>
<li><code>s.toUpperCase()</code></li>
</ul>
</li>
</ul>
<h1 id="Week7"><a href="#Week7" class="headerlink" title="Week7"></a>Week7</h1><h2 id="函数-初-定义"><a href="#函数-初-定义" class="headerlink" title="函数(初)定义"></a>函数(初)定义</h2><ul>
<li><p>函数的定义</p>
<center>
    <img src = "https://raw.githubusercontent.com/juedoujiang/PictureBed/main/NewJavaLearning/7.1函数(初)定义.png">
    <center>7.1 函数(初)定义</center>
</center>


</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Juedoujiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://juedoujiang.github.io/2020/10/21/NewJavaLearning/" title="New Java Learning">https://juedoujiang.github.io/2020/10/21/NewJavaLearning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/OOP_Java/" rel="next" title="OOP_Java">
      OOP_Java <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week1"><span class="nav-text">Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%8F%98%E9%87%8F%E5%8F%98%E5%B8%B8%E9%87%8F"><span class="nav-text">java变量变常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8F%98%E9%87%8F%E5%89%8D%E5%8A%A0final"><span class="nav-text">在变量前加final</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#println-%E5%92%8C-print%E5%8C%BA%E5%88%AB"><span class="nav-text">println 和 print区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#println%E5%90%8E%E9%9D%A2%E9%9C%80%E8%A6%81%E5%8A%A0%E5%9B%9E%E8%BD%A6%E6%89%8D%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%9Bprint%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%8A%A0%E5%9B%9E%E8%BD%A6"><span class="nav-text">println后面需要加回车才可以进行下一步；print直接输出，不需要加回车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int-x"><span class="nav-text">(int)x</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week3"><span class="nav-text">Week3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E8%A7%84%E5%88%99"><span class="nav-text">验证规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E8%BE%B9%E7%95%8C%E6%95%B0%E6%8D%AE"><span class="nav-text">测试常用边界数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week4"><span class="nav-text">Week4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%8F%B7"><span class="nav-text">标号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-5"><span class="nav-text">Week 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84%E5%8F%98%E9%87%8F"><span class="nav-text">普通变量和数组变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8F%98%E9%87%8F"><span class="nav-text">数组变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%95%B0%E7%BB%84"><span class="nav-text">复制数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-Each%E5%BE%AA%E7%8E%AF"><span class="nav-text">For-Each循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%B4%A0%E6%95%B0%E8%A1%A8"><span class="nav-text">构造素数表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week6"><span class="nav-text">Week6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E8%A3%B9%E7%B1%BB%E5%9E%8B"><span class="nav-text">包裹类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-text">字符串比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week7"><span class="nav-text">Week7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0-%E5%88%9D-%E5%AE%9A%E4%B9%89"><span class="nav-text">函数(初)定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Juedoujiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Juedoujiang</p>
  <div class="site-description" itemprop="description">Java/Python/Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/juedoujiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;juedoujiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:juedoujiang@gmail.com" title="E-Mail → mailto:juedoujiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/juedoujiang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;juedoujiang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juedoujiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
